# CPSC471

./: Backup.sql  CPSC471.sln  Dump20200415.sql  README.md  deletevolunteers.sql  makestoredprocedure.sql  maketables.sql  populatetables.sql
Backup/: bloodstorageapi_bloodstorage.sql  bloodstorageapi_clinic.sql  bloodstorageapi_donation.sql  bloodstorageapi_donor.sql  bloodstorageapi_employee.sql  bloodstorageapi_employeeevents.sql  bloodstorageapi_events.sql  bloodstorageapi_hospital.sql  bloodstorageapi_prize.sql  bloodstorageapi_prizetransaction.sql  bloodstorageapi_request.sql  bloodstorageapi_routines.sql  bloodstorageapi_volunteer.sql  bloodstorageapi_volunteerevents.sql
BloodDonationAPI/: BloodDonationAPI.csproj  BloodDonationAPI.sln  Program.cs  Startup.cs  appsettings.json
BloodDonationAPI/Data/: BloodDonationAPIContext.cs
BloodDonationAPI/Models/: Course.cs  Enrollment.cs  Student.cs
BloodDonationAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CPSC471/: CPSC471.csproj  Program.cs  Startup.cs
CPSC471/Controllers/: ClinicController.cs  HospitalController.cs  ManagementController.cs  TestController.cs
CPSC471/Models/: BloodStorage.cs  DBcon.cs  Donor.cs  DonorNameBloodType.cs  Employee.cs  EventEmployee.cs  EventVolunteer.cs  Events.cs  Hospital.cs  Prize.cs  PrizeTransaction.cs  Request.cs
CPSC471/Properties/: launchSettings.json
CPSC471/Views/Home/: Index.cshtml
Database/src/: dbCon.java
Project1/: Project1.sln
Project1/Project1/: Form1.Designer.cs  Form1.cs  Project1.csproj
(+14 files in other folders)
